book.bib (before)
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Artcle{baldus,
  author = {David C. Baldus and Charles Pulaski and George Woodworth},
  title = {Comparative Review of Death Sentences: An Empirical Study of the Georgia
Experience},
  journal = {Journal of Criminal Law and Criminology}, 
  volume = {74}, 
  number = {3}, 
  month = {Fall},
  year = {1983},
  pages = {661-753}
}

@Article{hare,
    author  = "Eric Hare and Heike Hofmann and Alicia Carriquiry",
    title   = "Automatic Matching of Bullet Land Impressions",
    journal = "The Annals of Applied Statistics",
    year    = "2017",
    volume  = "Upcoming"
}

@Literal{pvcollins,
      Text         = {People v. Collins, 68 Cal.2d 319, 438 P.2d 33 (1968)},
      Firstkey     = {\textit{People v. Collins}},
      Key          = {\textit{People v. Collins}},
      Year         = {1968}
}

@Book{doe,
    author    = "Max D. Morris",
    title     = "Design of Experiments: An Introduction Based on Linear Models",
    publisher = "Chapman and Hall",
    year      = "2011"
}

book.bib (after)
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Artcle{baldus,
  author = {David C. Baldus and Charles Pulaski and George Woodworth},
  title = {Comparative Review of Death Sentences: An Empirical Study of the Georgia
Experience},
  journal = {Journal of Criminal Law and Criminology}, 
  volume = {74}, 
  number = {3}, 
  month = {Fall},
  year = {1983},
  pages = {661-753}
}

@Article{hare,
    author  = "Eric Hare and Heike Hofmann and Alicia Carriquiry",
    title   = "Automatic Matching of Bullet Land Impressions",
    journal = "The Annals of Applied Statistics",
    year    = "2017",
    volume  = "Upcoming"
}

@Book{doe,
    author    = "Max D. Morris",
    title     = "Design of Experiments: An Introduction Based on Linear Models",
    publisher = "Chapman and Hall",
    year      = "2011"
}

book.bib (diff)
@@ -29,13 +29,6 @@ Experience},
     volume  = "Upcoming"
 }
 
-@Literal{pvcollins,
-      Text         = {People v. Collins, 68 Cal.2d 319, 438 P.2d 33 (1968)},
-      Firstkey     = {\textit{People v. Collins}},
-      Key          = {\textit{People v. Collins}},
-      Year         = {1968}
-}
-
 @Book{doe,
     author    = "Max D. Morris",
     title     = "Design of Experiments: An Introduction Based on Linear Models",
